// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1040-raspi2$";
   "^linux-image-4\.15\.0-1048-raspi2$";
   "^linux-headers-4\.15\.0-1040-raspi2$";
   "^linux-headers-4\.15\.0-1048-raspi2$";
   "^linux-image-extra-4\.15\.0-1040-raspi2$";
   "^linux-image-extra-4\.15\.0-1048-raspi2$";
   "^linux-modules-4\.15\.0-1040-raspi2$";
   "^linux-modules-4\.15\.0-1048-raspi2$";
   "^linux-modules-extra-4\.15\.0-1040-raspi2$";
   "^linux-modules-extra-4\.15\.0-1048-raspi2$";
   "^linux-signed-image-4\.15\.0-1040-raspi2$";
   "^linux-signed-image-4\.15\.0-1048-raspi2$";
   "^linux-image-unsigned-4\.15\.0-1040-raspi2$";
   "^linux-image-unsigned-4\.15\.0-1048-raspi2$";
   "^kfreebsd-image-4\.15\.0-1040-raspi2$";
   "^kfreebsd-image-4\.15\.0-1048-raspi2$";
   "^kfreebsd-headers-4\.15\.0-1040-raspi2$";
   "^kfreebsd-headers-4\.15\.0-1048-raspi2$";
   "^gnumach-image-4\.15\.0-1040-raspi2$";
   "^gnumach-image-4\.15\.0-1048-raspi2$";
   "^.*-modules-4\.15\.0-1040-raspi2$";
   "^.*-modules-4\.15\.0-1048-raspi2$";
   "^.*-kernel-4\.15\.0-1040-raspi2$";
   "^.*-kernel-4\.15\.0-1048-raspi2$";
   "^linux-backports-modules-.*-4\.15\.0-1040-raspi2$";
   "^linux-backports-modules-.*-4\.15\.0-1048-raspi2$";
   "^linux-modules-.*-4\.15\.0-1040-raspi2$";
   "^linux-modules-.*-4\.15\.0-1048-raspi2$";
   "^linux-tools-4\.15\.0-1040-raspi2$";
   "^linux-tools-4\.15\.0-1048-raspi2$";
   "^linux-cloud-tools-4\.15\.0-1040-raspi2$";
   "^linux-cloud-tools-4\.15\.0-1048-raspi2$";
   "^linux-buildinfo-4\.15\.0-1040-raspi2$";
   "^linux-buildinfo-4\.15\.0-1048-raspi2$";
   "^linux-source-4\.15\.0-1040-raspi2$";
   "^linux-source-4\.15\.0-1048-raspi2$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-1031-raspi2   4.15.0-1031.33                     armhf        Linux kernel image for version 4.15.0 on ARM (hard float) SMP
ii  linux-image-4.15.0-1040-raspi2   4.15.0-1040.43                     armhf        Linux kernel image for version 4.15.0 on ARM (hard float) SMP
iF  linux-image-4.15.0-1048-raspi2   4.15.0-1048.52                     armhf        Linux kernel image for version 4.15.0 on ARM (hard float) SMP
ii  linux-image-raspi2               4.15.0.1048.46                     armhf        Linux kernel image for the BCM2709 architecture.
# list of installed kernel packages:
4.15.0-1031-raspi2 4.15.0-1031.33
4.15.0-1040-raspi2 4.15.0-1040.43
4.15.0-1048-raspi2 4.15.0-1048.52
# list of different kernel versions:
4.15.0-1048.52
4.15.0-1040.43
4.15.0-1031.33
# Installing kernel: 4.15.0-1048.52 (4.15.0-1048-raspi2)
# Running kernel: 4.15.0-1040.43 (4.15.0-1040-raspi2)
# Last kernel: 4.15.0-1048.52
# Previous kernel: 4.15.0-1040.43
# Kernel versions list to keep:
4.15.0-1040.43
4.15.0-1048.52
# Kernel packages (version part) to protect:
4\.15\.0-1040-raspi2
4\.15\.0-1048-raspi2
*/
