#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other 
# value on error.
#
# In order to enable or disable the script just change the execution 
# bits.
#
# By default this script does nothing.

# if read-only root with tmpfs overlay is
# not enabled then exit
(df | grep -q "mnt/root-ro") || exit 0
(df | grep -q "mnt/root-rw") || exit 0
(df | grep -q "aufs"       ) || exit 0

# information file for any attempted installation
infoFile=/usr/local/bin/install-info.sh

# list of executables related to installations
exeList="\
	/usr/bin/dpkg\
	/usr/bin/dpkg-deb\
	/usr/bin/dpkg-divert\
	/usr/bin/dpkg-maintscript-helper\
	/usr/bin/dpkg-query\
	/usr/bin/dpkg-split\
	/usr/bin/dpkg-statoverride\
	/usr/bin/dpkg-trigger\
	/usr/sbin/dpkg-preconfigure\
	/usr/sbin/dpkg-reconfigure\
	/usr/bin/apt\
	/usr/bin/apt-add-repository\
	/usr/bin/apt-cache\
	/usr/bin/apt-cdrom\
	/usr/bin/apt-config\
	/usr/bin/apt-extracttemplates\
	/usr/bin/apt-ftparchive\
	/usr/bin/apt-get\
	/usr/bin/apt-key\
	/usr/bin/apt-mark\
	/usr/bin/apt-sortpkgs"

# disable installations
for file in $exeList; do
    rm $file
    ln -s $infoFile $file
done

exit 0
