#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other 
# value on error.
#
# In order to enable or disable the script just change the execution 
# bits.
#
# By default this script does nothing.

# if read-only root with tmpfs overlay is
# not enabled then exit
(df | grep -q "mnt/root-ro") || exit 0
(df | grep -q "mnt/root-rw") || exit 0
(df | grep -q "aufs"       ) || exit 0

# information file for any attempted installation
infoFile=/usr/local/bin/install-info.sh

# Disable periodic updates that would call apt-get
# NOTE: whenever you boot the overlayed FS you
#       will not be informed about updates
echo "APT::Periodic::Enable "0";" >> /etc/apt/apt.conf.d/10periodic

# Disable unattended upgrades
sed -i 's/APT::Periodic::Unattended-Upgrade "1";/APT::Periodic::Unattended-Upgrade "0";/g' /etc/apt/apt.conf.d/20auto-upgrades

# list of executables related to installations
# NOTE: there are more installation related executables
#       but not all of them can be replaced by the
#       link to install-info.sh or the system does not
#       get up.
exeList="\
	/usr/bin/dpkg-trigger\
	/usr/sbin/dpkg-preconfigure\
	/usr/sbin/dpkg-reconfigure\
	/usr/bin/apt\
	/usr/bin/apt-add-repository\
	/usr/bin/apt-get\
	/usr/bin/apt-mark\
	/usr/bin/apt-config\
	/usr/bin/snap\
	/usr/bin/apt-sortpkgs"

# disable installations
# NOTE: this point is reached only with an overlayed FS
#       i.e. the remove of the file and the replacement
#       by a link happens in memory only.
for file in $exeList; do
    rm $file
    ln -s $infoFile $file
done

# stuff for later:

#waterCtr=/home/ubuntu/Projects/RasberryPi/
currentCtr=/home/ubuntu

# scripts already running ==> exit
#pgrep test.js && pgrep countInterrupts.py && exit 0

#cd $waterCtr
#pgrep countInterrupts.py || sudo -u markus ./countInterrupts.py &

cd $currentCtr
# -d detach, -m create tty
sudo -u ubuntu /home/ubuntu/bin/startScreenSolar.sh &

exit 0
